# PlaywrightExample

./: PlaywrightExample.sln  README.md  test.runsettings
SwagLabs.Automation.Tests/: SwagLabs.Automation.Tests.csproj  appsettings.json
SwagLabs.Automation.Tests/Features/: Login.feature  Login.feature.cs  Products.feature  Products.feature.cs
SwagLabs.Automation.Tests/Hooks/: TestHooks.cs
SwagLabs.Automation.Tests/StepDefinitions/: LoginStepDefinitions.cs  ProductsStepDefinitions.cs  SharedStepDefinitions.cs
SwagLabs.Automation.Tests/Support/Configuration/: ConfigurationItem.cs  ConfigurationService.cs
SwagLabs.Automation.Tests/Support/Pages/: LoginPage.cs  PageBase.cs  ProductsPage.cs
